{
    "ownerNumber": "6287708770684@s.whatsapp.net",
    "ownerName": "Rehan",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "SENJOUⲂⲟⲦz⁩",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "https://api.lolhuman.xyz",
    "fake": "SENJOU-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 085157226383\nTrakteer : https://trakteer.id/aqulzz\nSaweeria : https://saweria.co/aqulzz\nPulsa : 085157226383",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
